<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArquivoDigitalTCCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Autorizacao">
    <Key>
      <PropertyRef Name="IdAutorizacao" />
      <PropertyRef Name="IdPessoaUsuario" />
      <PropertyRef Name="IdDocumento" />
    </Key>
    <Property Name="IdAutorizacao" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPessoaUsuario" Type="Int32" Nullable="false" />
    <Property Name="IdDocumento" Type="Int32" Nullable="false" />
    <Property Name="DataInicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DataFim" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdTipoAutorizacao" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Documento" Relationship="Self.FK_Autorizacao_Documento" FromRole="Autorizacao" ToRole="Documento" />
    <NavigationProperty Name="TipoAutorizacao" Relationship="Self.FK_Autorizacao_TipoAutorizacao" FromRole="Autorizacao" ToRole="TipoAutorizacao" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Autorizacao_Usuario" FromRole="Autorizacao" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Cidade">
    <Key>
      <PropertyRef Name="IdCidade" />
    </Key>
    <Property Name="IdCidade" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomeCidade" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UF" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="UnidadeFederativa" Relationship="Self.FK_Cidade_UnidadeFederativa" FromRole="Cidade" ToRole="UnidadeFederativa" />
    <NavigationProperty Name="Endereco" Relationship="Self.FK_Endereco_Cidade" FromRole="Cidade" ToRole="Endereco" />
  </EntityType>
  <EntityType Name="Documento">
    <Key>
      <PropertyRef Name="IdDocumento" />
    </Key>
    <Property Name="IdDocumento" Type="Int32" Nullable="false" />
    <Property Name="IdTipoDocumento" Type="Int32" Nullable="false" />
    <Property Name="IdUnidade" Type="Int32" Nullable="false" />
    <Property Name="IdPessoa" Type="Int32" Nullable="false" />
    <Property Name="IdPessoaUsuario" Type="Int32" Nullable="false" />
    <Property Name="NomeDocumento" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ArquivoBlob" Type="Binary" MaxLength="2000" FixedLength="false" Nullable="false" />
    <Property Name="Arquivo" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DataCriacao" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Observacao" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Autorizacao" Relationship="Self.FK_Autorizacao_Documento" FromRole="Documento" ToRole="Autorizacao" />
    <NavigationProperty Name="Pessoa" Relationship="Self.FK_Documento_Pessoa" FromRole="Documento" ToRole="Pessoa" />
    <NavigationProperty Name="TipoDocumento" Relationship="Self.FK_Documento_TipoDocumento" FromRole="Documento" ToRole="TipoDocumento" />
    <NavigationProperty Name="Unidade" Relationship="Self.FK_Documento_Unidade" FromRole="Documento" ToRole="Unidade" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Documento_Usuario" FromRole="Documento" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Endereco">
    <Key>
      <PropertyRef Name="IdEndereco" />
    </Key>
    <Property Name="IdEndereco" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Logradouro" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Complemento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Numero" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CEP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Bairro" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdCidade" Type="Int32" Nullable="false" />
    <Property Name="IdPessoa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cidade" Relationship="Self.FK_Endereco_Cidade" FromRole="Endereco" ToRole="Cidade" />
    <NavigationProperty Name="Pessoa" Relationship="Self.FK_Endereco_Pessoa" FromRole="Endereco" ToRole="Pessoa" />
    <NavigationProperty Name="Unidade" Relationship="Self.FK_Unidade_Endereco" FromRole="Endereco" ToRole="Unidade" />
  </EntityType>
  <EntityType Name="Pessoa">
    <Key>
      <PropertyRef Name="IdPessoa" />
    </Key>
    <Property Name="IdPessoa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Observacao" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IdTipoPessoa" Type="Int32" Nullable="false" />
    <Property Name="CPFCNPJ" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Documento" Relationship="Self.FK_Documento_Pessoa" FromRole="Pessoa" ToRole="Documento" />
    <NavigationProperty Name="Endereco" Relationship="Self.FK_Endereco_Pessoa" FromRole="Pessoa" ToRole="Endereco" />
    <NavigationProperty Name="TipoPessoa" Relationship="Self.FK_Pessoa_TipoPessoa" FromRole="Pessoa" ToRole="TipoPessoa" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Usuario_Pessoa" FromRole="Pessoa" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="TipoAutorizacao">
    <Key>
      <PropertyRef Name="IdTipoAutorizacao" />
    </Key>
    <Property Name="IdTipoAutorizacao" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Autorizacao" Relationship="Self.FK_Autorizacao_TipoAutorizacao" FromRole="TipoAutorizacao" ToRole="Autorizacao" />
  </EntityType>
  <EntityType Name="TipoDocumento">
    <Key>
      <PropertyRef Name="IdTipoDocumento" />
    </Key>
    <Property Name="IdTipoDocumento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Documento" Relationship="Self.FK_Documento_TipoDocumento" FromRole="TipoDocumento" ToRole="Documento" />
  </EntityType>
  <EntityType Name="TipoPessoa">
    <Key>
      <PropertyRef Name="IdTipoPessoa" />
    </Key>
    <Property Name="IdTipoPessoa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Pessoa" Relationship="Self.FK_Pessoa_TipoPessoa" FromRole="TipoPessoa" ToRole="Pessoa" />
  </EntityType>
  <EntityType Name="TipoUsuario">
    <Key>
      <PropertyRef Name="IdTipoUsuario" />
    </Key>
    <Property Name="IdTipoUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Usuario_TipoUsuario" FromRole="TipoUsuario" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Unidade">
    <Key>
      <PropertyRef Name="IdUnidade" />
    </Key>
    <Property Name="IdUnidade" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomeUnidade" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdEndereco" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Documento" Relationship="Self.FK_Documento_Unidade" FromRole="Unidade" ToRole="Documento" />
    <NavigationProperty Name="Endereco" Relationship="Self.FK_Unidade_Endereco" FromRole="Unidade" ToRole="Endereco" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Usuario_Unidade" FromRole="Unidade" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="UnidadeFederativa">
    <Key>
      <PropertyRef Name="UF" />
    </Key>
    <Property Name="UF" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NomeEstado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cidade" Relationship="Self.FK_Cidade_UnidadeFederativa" FromRole="UnidadeFederativa" ToRole="Cidade" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdPessoaUsuario" />
    </Key>
    <Property Name="IdPessoaUsuario" Type="Int32" Nullable="false" />
    <Property Name="IdUnidade" Type="Int32" Nullable="false" />
    <Property Name="IdTipoUsuario" Type="Int32" Nullable="false" />
    <Property Name="Senha" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Autorizacao" Relationship="Self.FK_Autorizacao_Usuario" FromRole="Usuario" ToRole="Autorizacao" />
    <NavigationProperty Name="Documento" Relationship="Self.FK_Documento_Usuario" FromRole="Usuario" ToRole="Documento" />
    <NavigationProperty Name="Pessoa" Relationship="Self.FK_Usuario_Pessoa" FromRole="Usuario" ToRole="Pessoa" />
    <NavigationProperty Name="TipoUsuario" Relationship="Self.FK_Usuario_TipoUsuario" FromRole="Usuario" ToRole="TipoUsuario" />
    <NavigationProperty Name="Unidade" Relationship="Self.FK_Usuario_Unidade" FromRole="Usuario" ToRole="Unidade" />
  </EntityType>
  <Association Name="FK_Autorizacao_Documento">
    <End Role="Documento" Type="Self.Documento" Multiplicity="1" />
    <End Role="Autorizacao" Type="Self.Autorizacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Documento">
        <PropertyRef Name="IdDocumento" />
      </Principal>
      <Dependent Role="Autorizacao">
        <PropertyRef Name="IdDocumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Autorizacao_TipoAutorizacao">
    <End Role="TipoAutorizacao" Type="Self.TipoAutorizacao" Multiplicity="1" />
    <End Role="Autorizacao" Type="Self.Autorizacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoAutorizacao">
        <PropertyRef Name="IdTipoAutorizacao" />
      </Principal>
      <Dependent Role="Autorizacao">
        <PropertyRef Name="IdTipoAutorizacao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Autorizacao_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Autorizacao" Type="Self.Autorizacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdPessoaUsuario" />
      </Principal>
      <Dependent Role="Autorizacao">
        <PropertyRef Name="IdPessoaUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cidade_UnidadeFederativa">
    <End Role="UnidadeFederativa" Type="Self.UnidadeFederativa" Multiplicity="1" />
    <End Role="Cidade" Type="Self.Cidade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnidadeFederativa">
        <PropertyRef Name="UF" />
      </Principal>
      <Dependent Role="Cidade">
        <PropertyRef Name="UF" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Endereco_Cidade">
    <End Role="Cidade" Type="Self.Cidade" Multiplicity="1" />
    <End Role="Endereco" Type="Self.Endereco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cidade">
        <PropertyRef Name="IdCidade" />
      </Principal>
      <Dependent Role="Endereco">
        <PropertyRef Name="IdCidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Documento_Pessoa">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="1" />
    <End Role="Documento" Type="Self.Documento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="Documento">
        <PropertyRef Name="IdPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Documento_TipoDocumento">
    <End Role="TipoDocumento" Type="Self.TipoDocumento" Multiplicity="1" />
    <End Role="Documento" Type="Self.Documento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDocumento">
        <PropertyRef Name="IdTipoDocumento" />
      </Principal>
      <Dependent Role="Documento">
        <PropertyRef Name="IdTipoDocumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Documento_Unidade">
    <End Role="Unidade" Type="Self.Unidade" Multiplicity="1" />
    <End Role="Documento" Type="Self.Documento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unidade">
        <PropertyRef Name="IdUnidade" />
      </Principal>
      <Dependent Role="Documento">
        <PropertyRef Name="IdUnidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Documento_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Documento" Type="Self.Documento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdPessoaUsuario" />
      </Principal>
      <Dependent Role="Documento">
        <PropertyRef Name="IdPessoaUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Endereco_Pessoa">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="1" />
    <End Role="Endereco" Type="Self.Endereco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="Endereco">
        <PropertyRef Name="IdPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Unidade_Endereco">
    <End Role="Endereco" Type="Self.Endereco" Multiplicity="1" />
    <End Role="Unidade" Type="Self.Unidade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Endereco">
        <PropertyRef Name="IdEndereco" />
      </Principal>
      <Dependent Role="Unidade">
        <PropertyRef Name="IdEndereco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pessoa_TipoPessoa">
    <End Role="TipoPessoa" Type="Self.TipoPessoa" Multiplicity="1" />
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoPessoa">
        <PropertyRef Name="IdTipoPessoa" />
      </Principal>
      <Dependent Role="Pessoa">
        <PropertyRef Name="IdTipoPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Pessoa">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdPessoaUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_TipoUsuario">
    <End Role="TipoUsuario" Type="Self.TipoUsuario" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoUsuario">
        <PropertyRef Name="IdTipoUsuario" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdTipoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Unidade">
    <End Role="Unidade" Type="Self.Unidade" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unidade">
        <PropertyRef Name="IdUnidade" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdUnidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ArquivoDigitalTCCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Autorizacao" EntityType="Self.Autorizacao" />
    <EntitySet Name="Cidade" EntityType="Self.Cidade" />
    <EntitySet Name="Documento" EntityType="Self.Documento" />
    <EntitySet Name="Endereco" EntityType="Self.Endereco" />
    <EntitySet Name="Pessoa" EntityType="Self.Pessoa" />
    <EntitySet Name="TipoAutorizacao" EntityType="Self.TipoAutorizacao" />
    <EntitySet Name="TipoDocumento" EntityType="Self.TipoDocumento" />
    <EntitySet Name="TipoPessoa" EntityType="Self.TipoPessoa" />
    <EntitySet Name="TipoUsuario" EntityType="Self.TipoUsuario" />
    <EntitySet Name="Unidade" EntityType="Self.Unidade" />
    <EntitySet Name="UnidadeFederativa" EntityType="Self.UnidadeFederativa" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_Autorizacao_Documento" Association="Self.FK_Autorizacao_Documento">
      <End Role="Documento" EntitySet="Documento" />
      <End Role="Autorizacao" EntitySet="Autorizacao" />
    </AssociationSet>
    <AssociationSet Name="FK_Autorizacao_TipoAutorizacao" Association="Self.FK_Autorizacao_TipoAutorizacao">
      <End Role="TipoAutorizacao" EntitySet="TipoAutorizacao" />
      <End Role="Autorizacao" EntitySet="Autorizacao" />
    </AssociationSet>
    <AssociationSet Name="FK_Autorizacao_Usuario" Association="Self.FK_Autorizacao_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Autorizacao" EntitySet="Autorizacao" />
    </AssociationSet>
    <AssociationSet Name="FK_Cidade_UnidadeFederativa" Association="Self.FK_Cidade_UnidadeFederativa">
      <End Role="UnidadeFederativa" EntitySet="UnidadeFederativa" />
      <End Role="Cidade" EntitySet="Cidade" />
    </AssociationSet>
    <AssociationSet Name="FK_Endereco_Cidade" Association="Self.FK_Endereco_Cidade">
      <End Role="Cidade" EntitySet="Cidade" />
      <End Role="Endereco" EntitySet="Endereco" />
    </AssociationSet>
    <AssociationSet Name="FK_Documento_Pessoa" Association="Self.FK_Documento_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Documento" EntitySet="Documento" />
    </AssociationSet>
    <AssociationSet Name="FK_Documento_TipoDocumento" Association="Self.FK_Documento_TipoDocumento">
      <End Role="TipoDocumento" EntitySet="TipoDocumento" />
      <End Role="Documento" EntitySet="Documento" />
    </AssociationSet>
    <AssociationSet Name="FK_Documento_Unidade" Association="Self.FK_Documento_Unidade">
      <End Role="Unidade" EntitySet="Unidade" />
      <End Role="Documento" EntitySet="Documento" />
    </AssociationSet>
    <AssociationSet Name="FK_Documento_Usuario" Association="Self.FK_Documento_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Documento" EntitySet="Documento" />
    </AssociationSet>
    <AssociationSet Name="FK_Endereco_Pessoa" Association="Self.FK_Endereco_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Endereco" EntitySet="Endereco" />
    </AssociationSet>
    <AssociationSet Name="FK_Unidade_Endereco" Association="Self.FK_Unidade_Endereco">
      <End Role="Endereco" EntitySet="Endereco" />
      <End Role="Unidade" EntitySet="Unidade" />
    </AssociationSet>
    <AssociationSet Name="FK_Pessoa_TipoPessoa" Association="Self.FK_Pessoa_TipoPessoa">
      <End Role="TipoPessoa" EntitySet="TipoPessoa" />
      <End Role="Pessoa" EntitySet="Pessoa" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Pessoa" Association="Self.FK_Usuario_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_TipoUsuario" Association="Self.FK_Usuario_TipoUsuario">
      <End Role="TipoUsuario" EntitySet="TipoUsuario" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Unidade" Association="Self.FK_Usuario_Unidade">
      <End Role="Unidade" EntitySet="Unidade" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>